<!DOCTYPE html>
<html>
  <head>
    <title>Oprah Likes You. And so do other people.</title>
    <style>
      /* Basic CSS comment */
      body {
        background: #bbb;
        color: white;
        width: 960px;
        margin: 0 auto;
      }

      h1 {
        font-size: 80px;
        color: #333;
      }
      .container{
        height: 400px;
        width: 400px;
        max-height: 100px;
        position: relative;
        
      }
      .container > img {
        height: 400px;
        width: 400px;
        max-width: 100%;
        max-height: 100%;
        position: relative; 
      }
    </style>
    
  </head>

  <body>
    <img src="./oprah.jpg" alt="Oprah!">
    <div class="container"></div>
  </body>
  <script src="./script.js"></script>
</html>
